<!DOCTYPE html>
<html>
<head>
  <title>TJ Loughry</title>

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class = "homeHeader">
    <div class="titleName"> TJ Loughry</div>
    <nav class="navBar">
      <ul class= "navBarList">
        <li><a class="home_link" href="">Home</a></li>
        <li><a class="about_link" href="">About</a></li>
        <li><a class="projects_link" href="">Projects</li>
      </ul>
    </nav>
  </header>

  <div class="frame">
    <div class="name">
      <div class="firstName">
        <div class="tt">
          <div class="line tt-top"></div>
          <div class="line tt-down"></div>
        </div>
        <div class="jj">
          <div class="line jj-bottom"></div>
          <div class="line jj-down"></div>
        </div>
      </div>
      <div class="lastName">
        <div class="ll">
          <div class="line ll-bottom"></div>
          <div class="line ll-down"></div>
        </div>

        <div class="oo">

 <!--      <div class="oo-left">
        <div class="oo-circleBoxLeft">
          <div class="oo-circleLeft"></div>
        </div>
        <div class="oo-topDotBoxLeft">
          <div class="light dot"></div>
        </div>
        <div class="oo-bottomDotBoxLeft">
          <div class="light dot"></div>
        </div>
      </div> -->


    </div>
  </div>
</body>
</html>
